# ParkingSystem

./: .gitignore
backend/: .gitignore  build.gradle
backend/src/main/java/com/database/Resources/: application.properties
backend/src/main/java/com/database/parking/: ParkingApplication.java
backend/src/main/java/com/database/parking/Controller/: AuthController.java  DriverController.java
backend/src/main/java/com/database/parking/DTO/: DriverCreateRequest.java  LoginRequest.java  SignupRequestDriver.java  SignupRequestParkingLot.java
backend/src/main/java/com/database/parking/Entity/: Driver.java  Location.java  Manager.java  Notification.java  PAYMENTMETHOD.java  ParkingLot.java  ParkingSpot.java  Penalty.java  Reservation.java  User.java
backend/src/main/java/com/database/parking/Enums/: PAYMENTMETHOD.java  ReservationStatus.java  Role.java  SpotStatus.java  SpotType.java
backend/src/main/java/com/database/parking/Service/: DriverService.java  UserService.java
backend/src/main/java/com/database/parking/controllers/: AuthController.java  ExampleController.java  IOTController.java  LocationController.java  NotificationController.java  ParkingLotController.java  ParkingSpotController.java  ReportController.java  ReservationController.java  SseController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/reports/: admin_dashboard_report_lots.jrxml  admin_dashboard_report_users.jrxml  manager_dashboard_report.jrxml
backend/src/test/java/com/database/parking/: ParkingApplicationTests.java
frontend/: package-lock.json  (+1 more)
(+82 files in other folders)
