plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.database'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'net.sf.jasperreports:jasperreports:6.20.0'
    implementation 'com.github.librepdf:openpdf:1.3.27'
	implementation 'org.projectlombok:lombok'
  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
  implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'com.mysql:mysql-connector-j'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	annotationProcessor 'org.projectlombok:lombok'
  
}

tasks.named('test') {
	useJUnitPlatform()
}
